<!DOCTYPE html>
<html>
    <head>
        <title>Job Application Form</title>
    </head>
    <body>
        <form>
            <h2>Personal Information </h2>
            <label>Name :</label><br />
            <input type="text"placeholder="name"><br /><br />
            
            <label>Email :</label><br />
            <input type="text"placeholder="email"><br /><br />
            
            <label>mobile number :</label><br />
            <input type="number"><br /><br />
            
            <label>Date of birth :</label><br />
            <input type="date"><br /><br />
            
            <label>Gender :</label><br />
            <input type="radio"name="Gender">Male
            <input type="radio"name="Gender">Female
            <hr />
            <h2>Education Details</h2>
            <label>Degree :</label>
            <input type="text"placeholder="Enter your Degree"><br />
            <label>College name :</label>
            <input type="text"placeholder="Enter your College"><br />
            <label>Passing Year :</label>
            <select>
                <option>select</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
            </select>
            <hr />
            <h2>Skills</h2>
            <label>Skills</label>
            <input type="checkbox">HTML
            <input type="checkbox">CSS
            <input type="checkbox">javaScript
            <input type="checkbox">React
            <hr />
            <h2>Resume Upload</h2>
            <label>Upload Resume</label>
            <input type="file"><hr />
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>



        </form>
    </body>
</html>